body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background: url('./img.png') no-repeat center center fixed;
    /* Replace with your background image URL */
    background-size: cover;
    height: 100vh;
    justify-content: center;
    margin: 0;
    color: #fff;
}

h1 {
    margin: 20px;
    font-size: 2em;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 100px));
    grid-template-rows: repeat(3, minmax(80px, 100px));
    gap: 5px;
    margin: 20px;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    /* color: black; */
    color: palevioletred;
    border: 2px solid blue;
}

.cell:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 15px rgba(255, 102, 153, 0.8);
}

@media (max-width: 500px) {
    .game-board {
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(3, 70px);
    }

    .cell {
        font-size: 2em;
    }
}